MYSQL_HOST=localhost
MYSQL_DB_NAME=jbd
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://147795639771322:9g5NDpPA7B5UOOQhCdJbyWmNBZA@doxvnxr4h

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6c7d9219d55edb
SMTP_PASS=e5399fdc0fc5ed
